\contentsline {chapter}{Table des mati\IeC {\`e}res}{i}{dummy.1}
\contentsline {chapter}{Table des figures}{ii}{dummy.3}
\contentsline {chapter}{Liste des tableaux}{iii}{dummy.5}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.3}Figures}{2}{subsection.11}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.13}
\vspace {2em}
\vspace {2em}
